{
  "expo": {
    "name": "android-edge-to-edge-example",
    "slug": "android-edge-to-edge-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "expo.modules.edgetoedge.example"
    },
    "androidStatusbar": {
      "barStyle": "light-content"
    },
    "ios": {
      "bundleIdentifier": "expo.modules.edgetoedge.example"
    }
  }
}
