{
  "name": "android-edge-to-edge-example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "^50.0.6",
    "expo-linear-gradient": "^12.7.1",
    "expo-navigation-bar": "^2.8.1",
    "expo-splash-screen": "^0.26.4",
    "expo-status-bar": "^1.11.1",
    "expo-system-ui": "^2.9.3",
    "react": "^18.2.0",
    "react-native": "^0.73.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@types/react": "^18.2.55",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
